# Stockama

./: .dockerignore  .gitignore  Directory.Packages.props  README.md  Stockama.slnx  docker-compose.yaml  package.json
Stockama.API.Admin/: Program.cs  Stockama.API.Admin.csproj
Stockama.API.Admin/Controllers/: MessageTemplateController.cs  UserController.cs
Stockama.API.Admin/Middlewares/: SuperAdminOnlyMiddleware.cs
Stockama.API.Common/: Program.cs  Stockama.API.Common.csproj
Stockama.API.Common/Controllers/: TestController.cs
Stockama.API.Company/: Program.cs
Stockama.API.Company/Properties/: launchSettings.json
Stockama.API.User/Properties/: launchSettings.json
Stockama.Application/: Stockama.Application.csproj
Stockama.Application/Auth/Commands/ChangePasswordCommand/: ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Stockama.Application/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Stockama.Application/Auth/Models/: LoginResponse.cs
Stockama.Application/Companies/Command/CreateCompanyCommand/: CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs  CreateCompanyCommnad.cs
Stockama.Application/Companies/Models/: CompanyDto.cs
Stockama.Application/Companies/Query/GetCompanyListQuery/: GetCompanyListQuery.cs  GetCompanyListQueryHandler.cs
Stockama.Application/MessageTemplates/Commands/UpdateMessageTemplateCommand/: UpdateMessageTemplateCommand.cs  UpdateMessageTemplateCommandHandler.cs
Stockama.Application/Users/Commands/ResetUserOneTimePasswordCommand/: ResetUserOneTimePasswordCommand.cs
Stockama.Application/Users/Models/: AdminUserDto.cs
Stockama.Application/Users/Query/GetUserListQuery/: GetUserListQueryHandler.cs
Stockama.Core/: Stockama.Core.csproj
Stockama.Core/Auth/: IJwtManager.cs  JwtManager.cs
Stockama.Core/Auth/Models/: JwtTokens.cs  TokenUser.cs
Stockama.Core/Authorization/: IJwtManager.cs  JwtManager.cs  UserPermissionManager.cs
Stockama.Core/Authorization/Models/: JwtTokens.cs
Stockama.Core/Base/: BaseHandler.cs
Stockama.Core/Cache/: CacheExtentions.cs  CacheManager.cs  ICacheManager.cs  ICacheUnit.cs  RedisCacheManager.cs  RedisCacheUnit.cs
Stockama.Core/Cache/CacheModels/: LanguageCacheModel.cs  ResourceCacheModel.cs
Stockama.Core/Data/: EfTransactionManager.cs  IRepository.cs  Repository.cs
Stockama.Core/Exeptions/: AuthenticationException.cs  HttpBadRequestException.cs  HttpNotFoundExeption.cs
Stockama.Core/Middlewares/: AuthenticationMiddleware.cs  GlobalErrorHandlerMiddleware.cs
Stockama.Core/Model/Response/: BaseErrorResponse.cs  ErrorBoolResponse.cs  ErrorDataResponse.cs  ErrorGuidResponse.cs  IBaseDataResponse.cs  IBaseGuidResponse.cs  IBaseListResponse.cs  IBaseResponse.cs  SuccessDataResponse.cs  SuccessListResponse.cs
Stockama.Core/Queue/: BackgroundTaskManager.cs  IMessageTemplateManager.cs  IQueueManager.cs  IQueueTransportManager.cs  MessageTemplateManager.cs  QueueBackgroundService.cs  QueueManager.cs  RabbitMqQueueTransportManager.cs
Stockama.Core/Queue/Models/: QueueTemplateMessageRequest.cs  RenderedTemplateMessage.cs
Stockama.Core/Resource/: IResourceManager.cs  ResourceManager.cs
Stockama.Core/Resources/: ResourceManager.cs
Stockama.Core/Security/: PasswordHasher.cs
Stockama.Core/Tenants/: ITenantProvisionManager.cs  TenantProvisionManager.cs
Stockama.Core/Tenants/Models/: TenantProvisionRequest.cs  TenantProvisionResult.cs
Stockama.Data/: DataContext.cs  Stockama.Data.csproj
Stockama.Data/Domain/: Category.cs  Company.cs  IEntity.cs  Language.cs  MessageTemplate.cs  Product.cs  ProductAttibuteValue.cs  ProductAttribute.cs  ProductVariant.cs  Resource.cs  User.cs  UserPermission.cs
Stockama.Data/Mapping/: BaseTableMapping.cs  CategoryMapping.cs  CompanyMapping.cs  LanguageMapping.cs  MessageTemplateMapping.cs  ProductAttributeValueMapping.cs  ProductMapping.cs  ProductVariantMapping.cs  UserMapping.cs
Stockama.Helper/: EnvironmentVariables.cs  Stockama.Helper.csproj
Stockama.Helper/Api/: BaseApiController.cs  BaseCommandRequst.cs  BaseQueryRequest.cs  BaseRequest.cs  IBaseRequest.cs
Stockama.Helper/Constants/: ApplicationConstants.cs  ErrorConstants.cs  MessageTemplateConstants.cs  QueueConstants.cs
Stockama.Helper/Enums/: DataEnums.cs  SystemEnums.cs
Stockama.Helper/Extensions/: HttpStatusCodeExtentions.cs  StringExtensions.cs
Stockama.Helper/Utils/: PredicateBuilder.cs  StringHelper.cs
Stockama.Tests/: Stockama.Tests.csproj
Stockama.Tests/Auth/: ChangePasswordCommandHandlerTests.cs  JwtManagerTests.cs  LoginCommandHandlerTests.cs
Stockama.Tests/Authorization/: UserPermissionManagerTests.cs
Stockama.Tests/Companies/: CreateCompanyCommandHandlerTests.cs
Stockama.Tests/Extensions/: HttpStatusCodeExtensionsTests.cs  StringExtensionsTests.cs
Stockama.Tests/MessageTemplates/: CreateMessageTemplateCommandHandlerTests.cs  UpdateMessageTemplateCommandHandlerTests.cs
Stockama.Tests/Queue/: MessageTemplateManagerTests.cs  QueueManagerTests.cs
Stockama.Tests/Tenants/: TenantProvisionManagerTests.cs
Stockama.Tests/Users/: GetUserListQueryHandlerTests.cs  ResetUserOneTimePasswordCommandHandlerTests.cs
Stockama.Tests/Utils/: PredicateBuilderTests.cs
Stockama.Utils/: Stockama.Utils.csproj
Stockama.Utils/Extensions/: ServiceExtensions.cs
backend/: .env.example  Stockama.slnx  docker-compose.yaml
backend/Stockama.API.Admin/: Program.cs
backend/Stockama.API.Admin/Controllers/: AuthController.cs  CompanyController.cs
backend/Stockama.API.Admin/Middlewares/: SuperAdminOnlyMiddleware.cs
backend/Stockama.API.User/: Program.cs
backend/Stockama.Data/: Stockama.Data.csproj
backend/Stockama.Helper/: EnvironmentVariables.cs
backend/Stockama.Seeder/: Program.cs  Stockama.Seeder.csproj
backend/Stockama.Seeder/InitialData/: Company.json  Language.json  MessageTemplate.json
frontend/: tailwind.preset.cjs
frontend/admin/: package.json  tailwind.config.cjs  tsconfig.app.json  vite.config.ts
frontend/web/: package.json  vite.config.ts
scripts/dev/: migration.sh
(+120 files in other folders)
