<Project>
   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
   </PropertyGroup>
   <ItemGroup>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />

      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />

      <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

      <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
      
      <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
      <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
   </ItemGroup>
</Project>