<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Stockama.Helper/Stockama.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Stockama.Core/Security/IPasswordHasher.cs" Link="Security/IPasswordHasher.cs" />
    <Compile Include="../Stockama.Core/Security/PasswordHasher.cs" Link="Security/PasswordHasher.cs" />
  </ItemGroup>

</Project>
