<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Stockama.Core/Stockama.Core.csproj" />
    <ProjectReference Include="../Stockama.Helper/Stockama.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
</Project>
