<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Stockama.Core/Stockama.Core.csproj" />
    <ProjectReference Include="../Stockama.Data/Stockama.Data.csproj" />
    <ProjectReference Include="../Stockama.Helper/Stockama.Helper.csproj" />
  </ItemGroup>

</Project>
