<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="LiteBus.Events.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="LiteBus.Queries.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation" />
    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
</Project>
